<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Damascus.MessageWorker" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="Damascus.MessageChannel">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AzureQueueConfig.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=voiceflows;AccountKey=8OW6L8yFqt39LDGWTDbudgSLmJTd9Zz7T+30R1QE+VcqWLotp5cs40R/BlhbaQ0H5ueRnuRRmELWxemfFY4UTg==" />
      <Setting name="AzureSagaPersisterConfig.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=voiceflows;AccountKey=8OW6L8yFqt39LDGWTDbudgSLmJTd9Zz7T+30R1QE+VcqWLotp5cs40R/BlhbaQ0H5ueRnuRRmELWxemfFY4UTg==" />
      <Setting name="AzureTimeoutPersisterConfig.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=voiceflows;AccountKey=8OW6L8yFqt39LDGWTDbudgSLmJTd9Zz7T+30R1QE+VcqWLotp5cs40R/BlhbaQ0H5ueRnuRRmELWxemfFY4UTg==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />

      <Setting name="TwillioAccountSid" value="ACca775b6d44d34b80a1632effeddbcedd" />
      <Setting name="TwillioAuthToken" value="238e98899d2fc49efb559fd9f841e8c6" />
      <Setting name="TwillioSmsOutPhone" value="786-465-2251" />
      <Setting name="TwillioCallPhone" value="786-465-2251" />
      <Setting name="TwillioBaseUrl" value="http://www.voiceflows.com/workflow" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>